* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black: #191716;
  --white: #e0e2db;
  --yellow: #e6af2e;
  --gray: #beb7a4;
}

body {
  font-family: 'Roboto', sans-serif;
}
nav > ul {
  list-style: none;
  border-top: 6px solid var(--yellow);
  background-color: var(--black);
}
nav > ul > li > a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--yellow);
}
.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: var(--yellow);
  color: var(--black);
  font-style: italic;
}
.logo:hover {
  background: var(--white);
  color: var(--yellow);
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/* banner */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./images/background-banner.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--white);
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid #191716;
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--yellow);
  border: 3px solid var(--yellow);
}
.banner-btn button:hover {
  color: var(--white);
  background: var(--white);
}
/* end of banner  */
/*################## skills####################  */
#skills {
  padding: 60px 0;
  background-color: var(--gray);
}
.skills-container {
  max-width: 94vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fa {
  font-size: 60px;
  color: var(--black);
  letter-spacing: 1px;
  color: #e6af2e;
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px;
  text-transform: uppercase;
  color: var(--yellow);
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--white);
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
  }
}
/* #################### end of skills ###############################*/
/* ########## services section #################### */

/* ########## ends of services section #################### */
